<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css ">

    <script>

        function myFunction() {

            var element = document.body;

            element.classList.toggle("dark");

        }


    </script>
    <style>
        body {
            text-align: center;
           

        }


        h1 {

            color: #32a852;
            text-align: top;
            padding-top: 40px;
            font-size:x-large;

        }

        button {
            cursor: pointer;

            border: 2px solid #555;
            border-radius:  20px;

            text-align: center;

            padding: 10px;
              
            margin-bottom: 500px;
        }

        .dark {

            background-color: rgb(2, 33, 40);
            text-align: center;
            font-size:large;     
            color: #14ece1;
            
            

        }*/
    </style>

</head>

<body>
    <div class="nev">
        <div class="waviy">
            <span style="--i:1">T</span>
            <span style="--i:2">I</span>
            <span style="--i:3">R</span>
            <span style="--i:4">T</span>
            <span style="--i:5">H</span>
        </div>

        <ul class="nevlink">
            <li><a href="index.html" class="active">HOME</li></a>
            <li><a href="about.html">ABOUT</li></a>
            <li><a href="blog.html">BLOG</li></a>
            <li><a href="contect.html">CONTACT</li></a>
        </ul>
    </div>

    <div class="fg">
        <a href="https://twitter.com/tirth_003?t=ZcZew-jIkCf-tlOKg6nfbw&s=09" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a href="https://www.instagram.com/tirth__03?r=nametag" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.facebook.com/tirth.bhingaradiya" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>

        </a>
        <a href="https://www.linkedin.com/in/tirth-tirth-bhingrdiya-a88069235" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <h1>THANK YOU!FOR VISITING MY PORTFOLIO. WANT TO WORK TOGETHER OR HAVE ANY QUESTIONS? MY INBOX IS ALWAYS OPEN.WHETHER YOU HAVE A QUESTION SAY HI I'WILL TRY MY BEST TO GET BACK TO YOU.</h1>
    <h3>DESIGNED AND DEVELOPED BY TIRTH BHINGRADIYA</h3>
    <button onclick="myFunction()">click me</button>


</body>

</html>
<!-- <html lang="en">
    <head>
        
        <meta charset="UTF-8">
        
            <meta name="viewport"
        
                content="width=device-width, initial-scale=1.0">
                
        
            <title>Dark Mode</title> 

             <style>
        
                body{
                        text-align:center;
                        margin-top: 20px;
        
                }
        
            
             h1{
        
                color: #32a852;
                text-align:top;
                padding-top: 20px;
        
                }
                                   
                button{    
        cursor: pointer;
        
        border: 2px solid #555;

    text-align: center;

        padding: 10px;

        margin-bottom: 500px; 
                }
                .dark{
        
                    background-color: rgb(2, 33, 40);
                    text-align:center;
                    color: #14ece1;
        
                }
                
            </style>
        </head> 
         
        
        <body>
           
            <h1>THANK YOU !! For visit my web site....</h1>
            <h3>Thank you!</h3>
            <button onclick="myFunction()">click me</button> 
            <script>
        
                function myFunction() {
        
                var element = document.body;
        
                element.classList.toggle("dark");
        
                }
    
        
            </script>
         </body>
         </html>
         -->